.btn-circle {
  text-align: center;
  border-radius: 50%;

  width: 49px;
  height: 49px;
  padding: 5px 0;
  font-size: 20px;
  line-height: 2.00;

  &.btn-lg {
    width: 79px;
    height: 79px;
    padding: 13px 0;
    font-size: 40px;
    line-height: 1.33;
  }
}
