#error_page {
  margin-top: -20px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  h1 {
    font-size: 4em;

    .smaller {
      font-size: 0.7em;
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    h1 {
      font-size: 3em;
    }
  }
}