@media (max-width: @screen-sm-min) {
  footer {
    text-align: center;

    .btn-circle {
      width: 36px;
      height: 36px;
      padding: 5px 0;
      font-size: 16px;
      line-height: 1.7;
      color: @brand-primary;
    }
  }
}

@media (min-width: @screen-sm-min) {
  footer {
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}
