#greeting_text {
  font-size: 17px;
  color: @gray-dark;
  h1 {
      font-weight:extra-bold;
      
  }
  font-weight: semibold;
  
  b {
      font-style: italic;
  }
  hr {
      border: solid 1px @gray-light;
  }
}

.social_header {
  font-family: Helvetica, Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 27px;
  margin: 14px 0 5px 0;
  padding-bottom: 12px;
  border-bottom: 1px rgba(15,70,100,.12) solid;

  & small {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
}

#twitter_color {
  color: @link-color;
}

hr.social {
  padding: 0;
  border: none;
  border-top: medium double @text-color;
  color: @text-color;
  text-align: center;
  margin: 20px 5%;

  &:after {
    .fa();
    content: @fa-var-newspaper-o;
    display: inline-block;
    position: relative;
    top: -0.6em;
    font-size: 2em;
    padding: 0 0.25em;
    background: @beige;
  }
}

.juicer-feed h1.referral a {
  position: fixed;
  left: 20px;
  bottom: 5px;
  z-index: 1000;
  background-color: @beige;
  .btn();
  text-transform: lowercase;
  border: 2px solid @brand-primary;
  color: @brand-primary;

  &:hover {
    border: 2px solid @gray;
    color: @gray;
  }

  &:active, &:focus {
    border: 2px solid @brand-primary;
    color: @brand-primary;
  }
}
